<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Preload block -->
        <link
            rel="preload"
            href="/assets/colors.css"
            as="style"
        />
        <link
            rel="preload"
            href="/components/the-post/index.mjs"
            as="script"
            crossorigin
        />

        <title>DesiredName: The Blog</title>

        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="manifest"
            href="/site.webmanifest"
            crossorigin="use-credentials"
        />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />

        <!-- Styles -->
        <style>
            *,
            *::after,
            *::before {
                font-family: monospace;
                font-size: 1rem;
                font-weight: normal;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                background-color: var(--dark);
                color: var(--bright);
                scrollbar-width: thin;
                scrollbar-color: var(--dark) var(--dark);
            }

            .layout {
                border: none;
                display: flex;
                flex-flow: column;
                height: 100dvh;
                margin: 0 auto;
                padding: 0 1rem;
                width: 720px;
            }

            .layout .title {
                background-color: var(--dark);
                border-bottom: 1px solid var(--bright);
                display: flex;
                justify-content: space-between;
                height: 80px;
                position: sticky;
                padding: 2rem 1rem 1rem;
                top: 0;
            }

            .layout .title .main,
            .layout .title .main::after {
                font-size: 2rem;
                font-weight: bold;
                text-align: left;
            }

            .layout .title .main::after {
                content: ': The Blog';
            }

            .layout .title .links {
                align-items: center;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
            }

            .layout .title .links .icon {
                align-items: center;
                display: inline-flex;
                justify-content: center;
                height: 2rem;
                width: 2rem;
            }

            .layout .title .links .icon:not(:last-child) {
                margin-right: 1.2rem;
            }

            .layout .title .links .icon img {
                width: 1.4rem;
            }

            @media screen and (max-width: 720px) {
                .layout {
                    margin: 0;
                    padding: 0;
                    width: 100vw;
                }

                .layout .title .main,
                .layout .title .main::after {
                    font-size: 1.4rem;
                }
            }

            @media screen and (max-width: 440px) {
                .layout {
                    min-width: 360px;
                }

                .layout .title .main {
                    font-size: 1.4rem;
                }

                .layout .title .main::after {
                    display: none;
                }
            }
        </style>
        <link
            rel="stylesheet"
            href="/assets/colors.css"
        />

        <!-- Scripts -->
        <script
            type="module"
            src="/components/the-post/index.mjs"
        ></script>

        <!-- Security -->
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self' 'unsafe-eval' 'unsafe-inline';"
        />

        <!-- SEO -->
        <link
            rel="canonical"
            href="https://desiredname.github.io/"
        />
        <meta
            name="theme-color"
            content="#222222"
        />
        <meta
            name="description"
            content="DesiredName IT: a blog for web developers who focus on modern JS / CSS / HTML features and capabilities and want to know how to build better applications without (meta)frameworks"
        />
        <meta
            name="keywords"
            content="HTML, CSS, JavaScript, Typescript, PWA, Power Web Applications,
        ServiceWorker, Worker API, Architecutre, Patterns, Tips'n'Triks, Open Web technologies,
        LLM, AI, Artificial Intelligence, Data Analytics, Data Structures, Machine Learning,
        Programming, Developer, UI, ECMAScript, ESNEXT, NodeJS, ExpressJS, NextJS, NUXT, VusJE"
        />
        <meta
            name="robots"
            content="index, follow"
        />
        <meta
            name="author"
            content="Krasnov Anton"
        />
        <meta
            name="creator"
            content="Krasnov Anton"
        />
        <meta
            property="og:locale"
            content="en_US"
        />
        <meta
            property="og:title"
            content="DesiredName by Krasnov Anton"
        />
        <meta
            name="og:description"
            content="DesiredName IT: a blog for web developers who focus on modern JS / CSS / HTML features and capabilities and want to know how to build better applications without (meta)frameworks."
        />
        <meta
            property="og:image"
            content="https://desiredname.github.io/title.png"
        />
        <meta
            property="og:type"
            content="website"
        />
        <meta
            property="og:url"
            content="https://www.linkedin.com/in/anton-krasnov-in-prague/"
        />
        <meta
            name="twitter:card"
            content="summary"
        />
        <meta
            name="twitter:site"
            content="https://desiredname.github.io/"
        />
        <meta
            name="twitter:title"
            content="DesiredName by Krasnov Anton"
        />
        <meta
            name="twitter:description"
            content="DesiredName IT: a blog for web developers who focus on modern JS / CSS / HTML features and capabilities and want to know how to build better applications without (meta)frameworks."
        />
        <meta
            name="twitter:image"
            content="https://desiredname.github.io/title.png"
        />

        <!-- Run SW -->
        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js');
            }
        </script>
    </head>

    <body class="layout">
        <h1 class="title">
            <div class="main">DesiredName</div>
            <div class="links">
                <a
                    class="icon"
                    href="https://desiredname.itch.io/"
                    target="_blank"
                    aria-label="link to itch.io profile"
                >
                    <img
                        alt="ItchIO profile"
                        src="/assets/itch-io.svg"
                        width="22"
                        height="20"
                    />
                </a>
                <a
                    class="icon"
                    href="https://www.linkedin.com/in/anton-krasnov-in-prague/"
                    target="_blank"
                    aria-label="link to linkedin profile"
                >
                    <img
                        alt="LinkedIn profile"
                        src="/assets/LI-In-Bug.png"
                        width="22"
                        height="20"
                    />
                </a>
                <a
                    class="icon"
                    href="https://leetcode.com/DesiredName/"
                    target="_blank"
                    aria-label="link to leetcode profile"
                >
                    <img
                        alt="LeetCode profile"
                        src="/assets/leetcode.png"
                        width="23"
                        height="27"
                    />
                </a>
                <a
                    class="icon"
                    href="https://github.com/DesiredName"
                    target="_blank"
                    aria-label="link to github profile"
                >
                    <img
                        alt="GitHub profile"
                        src="/assets/github-mark-white.svg"
                        width="23"
                        height="22"
                    />
                </a>
            </div>
        </h1>
        <section
            class="content"
            aria-label="list of blog posts"
        >
            <the-post
                title="JS Beauty: Hassle-free JS DOM animation in wild"
                description="An example of DOM state animation using Element: animate() method"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/element-animation"
                demo-link="/demo/element-animation/index.html"
            ></the-post>
            <the-post
                title="Patterns: the load balancer"
                description="On backend it is a common practice to process a lot of data in async non-blocking fashion"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/load-balancer"
                demo-link="/demo/load-balancer/index.html"
            ></the-post>
            <the-post
                title="CSS Beauty: validate forms with ease"
                description="Use less JS - the plain CCS pseudo-selectors to validate forms are at rescue"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/form-validation-with-ease"
                demo-link="/demo/form-validation-with-ease/index.html"
            ></the-post>
            <the-post
                title="CSS Beauty: the scroll-snap and friends"
                description="Use scroll-align, scroll-snap, scroll-padding and scroll-margin properties to manage the way the content is scrolled or swiped"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/scroll-wisely"
                demo-link="/demo/scroll-wisely/index.html"
            ></the-post>
            <the-post
                title="Algos: Water capacity of a 3D scape"
                description="An interesting problem solved on LeetCode"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/3d-capacity"
                leetcode-link="https://leetcode.com/problems/trapping-rain-water-ii"
                demo-link="/demo/3d-capacity/index.html"
            ></the-post>
            <the-post
                title="Algos: Linked list cycle detection"
                description="The basic way to detect cycle loops in linked list data structure"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/linked-list-cycle"
                leetcode-link="https://leetcode.com/problems/linked-list-cycle-ii/description/"
                demo-link="/demo/linked-list-cycle/index.html"
            ></the-post>
            <the-post
                title="JS Powers: The offline strategy without SW"
                description="We can use the offline strategy to deliver cached resources without the Service Worker support"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/cache-drop-offline"
                demo-link="/demo/cache-drop-offline/index.html"
            ></the-post>
            <the-post
                title="JS Powers: Share data between pages with Broadcast API"
                description="An example of Broadcast Channel API use to share data between same-origin pages"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/broadcast-api"
                demo-link="/demo/broadcast-api/index.html"
            ></the-post>
            <the-post
                title="Algos: A-* to find the path"
                description="In gamedev finding a path on a map to follow is a common problem"
                github-link="https://github.com/DesiredName/DesiredName.github.io/tree/main/demo/a-star"
                demo-link="/demo/a-star/index.html"
            ></the-post>
            <the-post
                title="AI Basics: The Perceptron"
                description="Perceptron is the power of basic classification"
                github-link="https://github.com/DesiredName/perceptron"
                demo-link="/demo/perceptron/index.html"
            ></the-post>
            <the-post
                title="JS Powers: no creepy CSS-modals"
                description="From 2022 we don't need CSS or JS to build bulletproof modals"
                github-link="https://github.com/DesiredName/modal-made-easy"
                demo-link="/demo/modal-made-easy/index.html"
            ></the-post>
            <the-post
                title="JS Powers: no AXIOS defined"
                description="If you wish to create a pure-JS networking middleware, just use fetch"
                github-link="https://github.com/DesiredName/no-axios-defined"
                demo-link="/demo/no-axios-defined/index.html"
            ></the-post>
            <the-post
                title="JS Powers: Worker API for better UI"
                description="Use power of Worker API to deliver users better UI"
                github-link="https://github.com/DesiredName/worker-ui"
                demo-link="/demo/web-workers/index.html"
            ></the-post>
        </section>
    </body>
</html>
