<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Preload block -->
        <link
            rel="preload"
            href="/assets/elements-common.css"
            as="style"
        />

        <title>DesiredName: The Blog</title>

        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="/assets/elements-common.css"
        />
        <link
            rel="manifest"
            href="/site.webmanifest"
            crossorigin="use-credentials"
        />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />

        <!-- Styles -->
        <style>
            *,
            *::after,
            *::before {
                font-family: monospace;
                font-size: 1rem;
                font-weight: normal;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                background-color: var(--dark);
                color: var(--bright);
                scrollbar-width: thin;
                scrollbar-color: var(--dark) var(--dark);
            }

            .layout {
                border: none;
                display: flex;
                flex-flow: column;
                height: 100dvh;
                margin: 0 auto;
                padding: 0 1rem;
                width: 720px;
            }

            .layout.offline {
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            @media screen and (max-width: 720px) {
                .layout {
                    margin: 0;
                    padding: 0;
                    width: 100vw;
                }
            }

            @media screen and (max-width: 440px) {
                .layout {
                    min-width: 360px;
                }
            }
        </style>
        <link
            rel="stylesheet"
            href="/assets/colors.css"
        />

        <!-- Security -->
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self' 'unsafe-eval' 'unsafe-inline';"
        />

        <!-- SEO -->
        <link
            rel="canonical"
            href="https://desiredname.github.io/"
        />
        <meta
            name="theme-color"
            content="#222222"
        />
        <meta
            name="description"
            content="DesiredName IT Blog by Krasnov Anton"
        />
        <meta
            name="keywords"
            content="HTML, CSS, JavaScript, Typescript, PWA, Power Web Applications,
        ServiceWorker, Worker API, Architecutre, Patterns, Tips'n'Triks, Open Web technologies,
        LLM, AI, Artificial Intelligence, Data Analytics, Data Structures, Machine Learning,
        Programming, Developer, UI, ECMAScript, ESNEXT, NodeJS, ExpressJS, NextJS, NUXT, VusJE"
        />
        <meta
            name="robots"
            content="index, follow"
        />
        <meta
            name="author"
            content="Krasnov Anton"
        />
        <meta
            name="creator"
            content="Krasnov Anton"
        />
        <meta
            property="og:locale"
            content="en_US"
        />
        <meta
            property="og:title"
            content="DesiredName by Krasnov Anton"
        />
        <meta
            name="og:description"
            content="DesiredName IT: a blog for web developers who focus on modern JS / CSS / HTML features and capabilities and want to know how to build better applications without (meta)frameworks."
        />
        <meta
            property="og:image"
            content="https://desiredname.github.io/title.png"
        />
        <meta
            property="og:type"
            content="website"
        />
        <meta
            property="og:url"
            content="https://www.linkedin.com/in/anton-krasnov-in-prague/"
        />
        <meta
            name="twitter:card"
            content="summary"
        />
        <meta
            name="twitter:site"
            content="https://desiredname.github.io/"
        />
        <meta
            name="twitter:title"
            content="DesiredName by Krasnov Anton"
        />
        <meta
            name="twitter:description"
            content="DesiredName IT: a blog for web developers who focus on modern JS / CSS / HTML features and capabilities and want to know how to build better applications without (meta)frameworks."
        />
        <meta
            name="twitter:image"
            content="https://desiredname.github.io/title.png"
        />
    </head>

    <body class="layout offline">
        <section
            class="content"
            aria-label="you are offline title"
        >
            <div>Oh-no! It seems you are offline.</div>
            <div>The requested page was not cached yet.</div>
            <div>Check your connection and try again.</div>
            <br />
            <div>
                <a
                    class="link"
                    href="/"
                    aria-label="return to main page"
                    >Return to the main page</a
                >
            </div>
        </section>
    </body>
</html>
