{
    "$schema": "https://json.schemastore.org/web-manifest",
    "name": "DesiredName by Krasnov Anton",
    "short_name": "DesiredName",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "display": "standalone",
    "start_url": "index.html",
    "orientation": "portrait",
    "id": "io.github.desiredname",
    "lang": "en",
    "dir": "ltr",
    "scope": ".",
    "shortcuts": [
        {
            "name": "Main page",
            "url": "/index.html",
            "description": "The main blog page"
        },
        {
            "name": "Modal Made Easy",
            "url": "/demo/modal-made-easy/index.html",
            "description": "Example of HTMLDialog element usage on a page"
        },
        {
            "name": "No AXIOS defined",
            "url": "/demo/modal-made-easy/index.html",
            "description": "Example of using plain fetch function to build network middleware"
        },
        {
            "name": "Perceptron: AI Power",
            "url": "/demo/perceptron/index.html",
            "description": "Example of perceptron for objects classification"
        },
        {
            "name": "Worker API in action",
            "url": "/demo/web-workers/index.html",
            "description": "Deomstrates usage of Worker API to offload main thread"
        }
    ]
}
